<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Desenvolvi este site nos meus estudos de HTML e CSS.">
    <meta name="keywords" content="Curso, Desenvolvimento, Lucas Estevão">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Estevão</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="script.js"></script>

</head>
<body>
    <style>
        span{
            color: brown;
        }
    </style>
     <header>
        <div id="sociais">
           <a href="https://api.whatsapp.com/send?phone=5585999533575" target="_blank" rel="noopener noreferrer"><img src="images/logo-whatsapp.png" alt="meu whatsapp" class="sociais"></a>
           <a href="https://www.instagram.com/lucas_tvin/" target="_blank" rel="noopener noreferrer"><img src="images/logo-instagram.png" alt="meu instagram" class="sociais"></a>
           <a href="mailto:estevaolucas182@gmail.com"><img src="images/logo-email.png" alt="meu email" class="sociais"></a>
        </div>

        <div id="capa">
            <h1>Lucas Estevão</h1>
            <p>Estudante</p>
        </div>
            <img src="images/perfil-ele.jpg" alt="Lucas Estevão" id="Fotoperfil">
        <nav>
            <div id="menu">
                <a href="index.html" class="menu">Inicio</a>
                <a href="foto.html" class="menu">fotos</a>
                <a href="hobbys.html" class="menu">hobbys</a>
                
                
            </div>
        </nav>
     </header>
     <main>
        <h2> Lucas Estevão </h2>
        <br>
        <p> Olá, me chamo Lucas <br> tenho 17 anos moro em Cascavel-CE, <br> sou um estudante do ensino medio e estudo sobre HTML e CSS no curso de informatica da way qualificações,<br>
        estou muito empolgado em aprender sobre informatica no geral, <br> afinal essa é a area onde quero trabalhar,<br>
    por isso me dedico bastante para me especializar e me tornar um bom programador. </p><br>
    <br>
    
        

        
        
      
     </main>
     <footer>
        <p>Site desenvolvido por <span>Lucas Estevão</span> no curso de informatica way cursos</p>
     </footer>
</body>
</html> 